# 2. Напишите функцию принимающую на вход только ключевые параметры и возвращающую словарь,
#    где ключ — значение переданного аргумента, а значение — имя аргумента. Если ключ не хешируем,
#    используйте его строковое представление.


def make_dict(**kwargs):
    dict = {}
    for k, v in {**kwargs}.items():
        try:
            hash(v)
            dict[v] = k
        except:
            dict[str(v)] = k

    print(dict)


lst = [1, 2, 3]


make_dict(a=lst, b=2, c=3)